2022-11-11/19:18:30		Before drop the duplicates values, the shape of data is (26048, 13)
2022-11-11/19:18:30		After drop the duplicates values, the shape of data is (22694, 13)
2022-11-11/19:18:30		Successfully drop the duplicates values
2022-11-11/19:18:30		successfully apply the Label Encoding technique
2022-11-11/19:18:30		successfully apply the Label Encoding technique
2022-11-11/19:18:30		Applying the mean encoding on column workclass
2022-11-11/19:18:31		Applying the mean encoding on column education
2022-11-11/19:18:31		Applying the mean encoding on column marital-status
2022-11-11/19:18:31		Applying the mean encoding on column occupation
2022-11-11/19:18:31		Applying the mean encoding on column relationship
2022-11-11/19:18:31		Applying the mean encoding on column race
2022-11-11/19:18:31		Applying the mean encoding on column country
2022-11-11/19:18:31		Replace the value with mean, in age
2022-11-11/19:18:31		Replace the value with mean, in capital-gain
2022-11-11/19:18:31		Replace the value with mean, in capital-loss
2022-11-11/19:18:31		Replace the value with mean, in hours-per-week
2022-11-11/19:18:33		Handle the imbalanced data using Borderline-SMOTE
2022-11-11/19:20:40		Before drop the duplicates values, the shape of data is (26048, 13)
2022-11-11/19:20:40		After drop the duplicates values, the shape of data is (22694, 13)
2022-11-11/19:20:40		Successfully drop the duplicates values
2022-11-11/19:20:40		successfully apply the Label Encoding technique
2022-11-11/19:20:40		successfully apply the Label Encoding technique
2022-11-11/19:20:40		Applying the mean encoding on column workclass
2022-11-11/19:20:40		Applying the mean encoding on column education
2022-11-11/19:20:40		Applying the mean encoding on column marital-status
2022-11-11/19:20:40		Applying the mean encoding on column occupation
2022-11-11/19:20:40		Applying the mean encoding on column relationship
2022-11-11/19:20:40		Applying the mean encoding on column race
2022-11-11/19:20:40		Applying the mean encoding on column country
2022-11-11/19:20:40		Replace the value with mean, in age
2022-11-11/19:20:40		Replace the value with mean, in capital-gain
2022-11-11/19:20:40		Replace the value with mean, in capital-loss
2022-11-11/19:20:40		Replace the value with mean, in hours-per-week
2022-11-11/19:20:42		Handle the imbalanced data using Borderline-SMOTE
