2022-11-11/19:18:30		delete the artifacts directory if it is previously created
2022-11-11/19:18:30		create the ('artifacts', 'artifacts/raw_local_data_dir') directories to store the data in local
2022-11-11/19:18:30		save the data in artifacts/raw_local_data_dir/data.csv 
2022-11-11/19:18:30		create the directory artifacts/processed_data to store the train & test data
2022-11-11/19:18:30		read the data from artifacts/raw_local_data_dir/data.csv
2022-11-11/19:18:30		split the train & test data based on split_ratio:0.2, random_state:42
2022-11-11/19:18:30		store the data in ('artifacts/processed_data/train.csv', 'artifacts/processed_data/test.csv')
2022-11-11/19:20:39		delete the artifacts directory if it is previously created
2022-11-11/19:20:39		create the ('artifacts', 'artifacts/raw_local_data_dir') directories to store the data in local
2022-11-11/19:20:40		save the data in artifacts/raw_local_data_dir/data.csv 
2022-11-11/19:20:40		create the directory artifacts/processed_data to store the train & test data
2022-11-11/19:20:40		read the data from artifacts/raw_local_data_dir/data.csv
2022-11-11/19:20:40		split the train & test data based on split_ratio:0.2, random_state:42
2022-11-11/19:20:40		store the data in ('artifacts/processed_data/train.csv', 'artifacts/processed_data/test.csv')
