2022-11-09/19:59:13		Error: 'grid_search_cv'
2022-11-09/20:09:31		Apply the RandomForest with best params {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto'}

2022-11-09/20:22:02		Apply the RandomForest with best params {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto'}
2022-11-09/20:22:02		Apply the RandomForest with best params {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 100}
2022-11-09/20:55:32		Apply the RandomForest with best params {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto'}
2022-11-09/20:55:32		Apply the RandomForest with best params {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 100}
2022-11-09/20:55:32		Apply the RandomForest with best params {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 100}
2022-11-09/20:58:20		Apply the RandomForest with best params {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto'}
2022-11-09/20:58:22		Apply the RandomForest with best params {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 100}
2022-11-09/20:58:24		Apply the RandomForest with best params {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 100}
2022-11-09/20:58:25		Apply the RandomForest with best params {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto'}
2022-11-09/21:06:52		Apply the RandomForest with best params {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto'}
2022-11-09/21:06:55		Apply the RandomForest with best params {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 100}
2022-11-09/21:06:57		Apply the RandomForest with best params {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 100}
2022-11-09/21:06:58		Apply the RandomForest with best params {'n_estimators': 100, 'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto'}
