2022-11-11/19:18:33		Not get the Zero-Standard deviation columns []
2022-11-11/19:18:33		Not get the Zero-Standard deviation columns []
2022-11-11/19:18:33		Successfully drop the columns: []
2022-11-11/19:18:33		Successfully drop the columns: []
2022-11-11/19:18:33		Successfully drop the column salary
2022-11-11/19:18:33		Successfully drop the column salary
2022-11-11/19:18:33		Impute the missing values with KNNImputer
2022-11-11/19:18:33		Impute the missing values with KNNImputer
2022-11-11/19:18:37		Successfully drop the columns: salary
2022-11-11/19:18:37		Not get the Zero-Standard deviation columns []
2022-11-11/19:18:37		Successfully drop the columns: []
2022-11-11/19:20:42		Not get the Zero-Standard deviation columns []
2022-11-11/19:20:42		Not get the Zero-Standard deviation columns []
2022-11-11/19:20:42		Successfully drop the columns: []
2022-11-11/19:20:42		Successfully drop the columns: []
2022-11-11/19:20:42		Successfully drop the column salary
2022-11-11/19:20:42		Successfully drop the column salary
2022-11-11/19:20:42		Impute the missing values with KNNImputer
2022-11-11/19:20:43		Impute the missing values with KNNImputer
2022-11-11/19:20:47		Successfully drop the columns: salary
2022-11-11/19:20:47		Not get the Zero-Standard deviation columns []
2022-11-11/19:20:47		Successfully drop the columns: []
