2022-11-11/19:18:21		start the validation before training
2022-11-11/19:18:30		load & split the data
2022-11-11/19:18:30		read the data
2022-11-11/19:18:30		Get the neumeric columns Index(['age', 'capital-gain', 'capital-loss', 'hours-per-week'], dtype='object')
2022-11-11/19:18:30		Get the categoricals columns Index(['workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'sex', 'country', 'salary'],
      dtype='object')
2022-11-11/19:18:30		Get the length of data (26048, 13)
2022-11-11/19:18:30		Get the columns where missing value is present None
2022-11-11/19:18:30		Data is not balanced
2022-11-11/19:18:30		Remove the duplicate values from data set
2022-11-11/19:18:30		Apply the label encoding on salary & sex column
2022-11-11/19:18:31		Apply the mean encoding techniques on ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'country'] columns
2022-11-11/19:18:31		replace the zero values with mean value ['age', 'capital-gain', 'capital-loss', 'hours-per-week'] columns
2022-11-11/19:18:33		Balanced the data
2022-11-11/19:20:37		start the validation before training
2022-11-11/19:20:40		load & split the data
2022-11-11/19:20:40		read the data
2022-11-11/19:20:40		Get the neumeric columns Index(['age', 'capital-gain', 'capital-loss', 'hours-per-week'], dtype='object')
2022-11-11/19:20:40		Get the categoricals columns Index(['workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'sex', 'country', 'salary'],
      dtype='object')
2022-11-11/19:20:40		Get the length of data (26048, 13)
2022-11-11/19:20:40		Get the columns where missing value is present None
2022-11-11/19:20:40		Data is not balanced
2022-11-11/19:20:40		Remove the duplicate values from data set
2022-11-11/19:20:40		Apply the label encoding on salary & sex column
2022-11-11/19:20:40		Apply the mean encoding techniques on ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'country'] columns
2022-11-11/19:20:40		replace the zero values with mean value ['age', 'capital-gain', 'capital-loss', 'hours-per-week'] columns
2022-11-11/19:20:42		Balanced the data
